<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panadería Don Mamino</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #f9e9b8;
        }

        .Logo {
            display: block;
            margin: 0 auto;
            width: 260px;
            height: 98px;
        }

        .navbar-brand {
            font-weight: bold;
            font-size: 1.5em;
        }

        .bg-body {
            background-color: #f9e9b8; /* Mismo color de fondo que el body */
        }

        .bg-navbar {
            background-color: #026e5c;
            max-width: 1100px; /* Cambia este valor según tus necesidades */
            border-radius: 5px;
            margin: 0 auto; /* Centrar horizontalmente */
        }

        .nav-link {
            color: white !important;
            position: relative;
            transition: color 0.3s ease;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            display: block;
            background: #f9e9b8;
            transition: width 0.3s;
            bottom: -5px;
            left: 0;
        }

        .nav-link:hover {
            color: #f9e9b8 !important;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .carousel {
            max-width: 1100px;
            margin: 20px auto;
            
        }

        .carousel-item img {
            max-height: 400px;
            object-fit: cover;
            border-radius: 5px;
        }

        footer {
            background-color: #026e5c;
            color: white;
            text-align: center; /* Centrar texto del footer */
            padding: 20px 0; /* Espaciado interno */
        }

        footer h5 {
            margin-bottom: 15px;
            border-bottom: 1px solid;
            display: inline-block;
        }

        footer a {
            font-size: 2em;
            color: white;
            transition: color 0.3s ease;
        }

        footer a:hover {
            color: #5a5a5a;
        }

        p {
            font-size: 13px;
            text-align: center;
        }

        .social {
            text-align: center;
        }

        .social-icons {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons li:last-child {
            margin-right: 0;
        }

        .social-icons a {
            text-decoration: none;
            font-size: 30px;
            transition: color 0.3s ease;
            border-radius: 2px;
        }

        .whatsapp-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            width: 70px;
            height: 70px;
            background-color: rgb(0, 189, 0);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .whatsapp-icon {
            font-size: 53px;
            color: white;
            transition: color 0.3s ease;
        }

        .whatsapp-icon:hover {
            color: lightgray;
        }

        .navbar-nav {
            width: 100%;
            justify-content: center;
        }

        .nav-item i {
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .nav-item i:hover {
            transform: scale(1.2);
            color: #f9e9b8;
        }

        .copyright {
            width: 100%;
            background-color: #01584a;
            text-align: center; /* Centrar contenido */
            padding: 10px 0; /* Espaciado interno */
        }

        .copyright-text {
            font-size: 13px;
            color: #ffffff;
            margin: 0; /* Eliminar margen predeterminado */
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="bg-body">
        <div class="container">
            <div class="row justify-content-center align-items-center py-3">
                <div class="col-6 col-md-3">
                    <img src="don mamino.png" alt="Logo" class="Logo">
                </div>
            </div>
        </div>
    </header>

    <div class="whatsapp-container">
        <a href="" class="whatsapp-icon"><i
                class="fab fa-whatsapp"></i></a>
    </div>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Don Mamino</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Historia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tienda Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Carta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Locales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trabaja con Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Sugerencias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-shopping-cart"></i></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><i class="fas fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Carousel -->
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="comida.jpg"
                    class="d-block w-100" alt="Pastel">
            </div>
            <div class="carousel-item">
                <img src="keke.jpg"
                    class="d-block w-100" alt="Pan">
            </div>
            <div class="carousel-item">
                <img src="pai.jpg"
                    class="d-block w-100" alt="Croissant">
            </div>
            <div class="carousel-item">
                <img src="sandwich.jpg"
                    class="d-block w-100" alt="Croissant">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <!-- Footer -->
    <footer class="bg-footer text-white py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h5>Horarios de Atención</h5>
                    <p>Monterrico, La Molina, Chacarilla, Miraflores y San Isidro: 7:00 am a 11:00 pm.<br>
                        Open Plaza Angamos, Real Plaza Salaverry y Plaza Norte: 8:00 am a 10:00 pm.</p>
                </div>
                <div class="col-md-4">
                    <h5>Contáctenos</h5>
                    <p>WhatsApp: 986206731<br>
                        Teléfono: 719-7000<br>
                        Correo: centraldepedi@donmamino.com</p>
                </div>
                <div class="col-md-4">
                    <h5>Redes Sociales</h5>
                    <br>
                    <ul class="social-icons">
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-tiktok"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <p class="copyright-text">© 2024 Panadería Don Mamino. Todos los derechos reservados.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').carousel({
                interval: 2000
            });
        });
    </script>
</body>

</html>
